# tintin83paez.github.io

./: .gitignore  AppForDevices.sln  CNAME  README.md  commands.bat
requirements/: Use Case - Buy Device.docx  Use Case - Device Rental.docx  Use Case - Leave Review.docx  Use Case - Maintain Device.docx
src/AppForDevices.API/: AppForDevices.API.csproj  AppForDevices.API.http  ClassDiagram.cd  Program.cs  Using.cs  appsettings.json
src/AppForDevices.API/Controllers/: DevicesController.cs  PurchasesController.cs  ReceiptsController.cs  RentalsController.cs  RepairsController.cs  ReviewsController.cs
src/AppForDevices.API/Data/: ApplicationDbContext.cs  SeedData.cs
src/AppForDevices.API/Migrations/: 20241119175045_InitializingDatabase.Designer.cs  20241119175045_InitializingDatabase.cs
src/AppForDevices.API/Models/: ApplicationUser.cs  Device.cs  Model.cs  Purchase.cs  PurchaseItem.cs  Receipt.cs  ReceiptItem.cs  RentDevice.cs  Rental.cs  Repair.cs  Review.cs  ReviewItem.cs  Scale.cs  UC1.cd  UC4.cd  UC6.cd  UC8.cd
src/AppForDevices.API/Properties/: launchSettings.json
src/AppForDevices.API/Properties/ServiceDependencies/appfordevices - Zip Deploy/: profile.arm.json
src/AppForDevices.Shared/: AppForDevices.Shared.csproj  PaymentMethodTypes.cs  QualityType.cs
src/AppForDevices.Shared/DeviceDTOs/: DeviceForLeavingReviewDTO.cs  DeviceForPurchaseDTO.cs  DeviceForRentalDTO.cs
src/AppForDevices.Shared/PurchaseDTOs/: PurchaseDetailDTO.cs  PurchaseForCreateDTO.cs  PurchaseItemDTO.cs
src/AppForDevices.Shared/ReceiptDTOs/: ReceiptDetailDTO.cs  ReceiptForCreateDTO.cs  ReceiptItemDTO.cs
src/AppForDevices.Shared/RentalDTOs/: RentalDetailDTO.cs  RentalForCreateDTO.cs  RentalItemDTO.cs
src/AppForDevices.Shared/RepairDTOs/: RepairDTO.cs
src/AppForDevices.Shared/ReviewDTOs/: ReviewConfirmationDTO.cs  ReviewForCreateDTO.cs  ReviewItemConfirmationDTO.cs  ReviewItemDTO.cs
src/AppForDevices.Web/: AppForDevices.Web.csproj  Program.cs
src/AppForDevices.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/AppForDevices.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/AppForDevices.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/AppForDevices.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/AppForDevices.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/AppForDevices.Web/Components/Layout/: NavMenu.razor
src/AppForDevices.Web/Components/Pages/Purchases/: CreatePurchase.razor  PurchaseStateContainer.cs  SelectdevicesForPurchase.razor
src/AppForDevices.Web/Components/Pages/Receipts/: CreateReceipt.razor  DetailReceipt.razor
src/AppForDevices.Web/Components/Pages/Rentals/: RentalStateContainer.cs  SelectdevicesForRental.razor  SelectdevicesForRental.razor.css
src/AppForDevices.Web/Components/Pages/Repairs/: ReceiptStateContainer.cs  SelectRepairsForMaintenance.razor
src/AppForDevices.Web/Components/Pages/Reviews/: DeviceForReviewStateContainer.cs  SelectDevicesForReview.razor
src/AppForDevices.Web/Components/Shared/: Dialog.razor
src/AppForDevices.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/AppForDevices.Web/Migrations/: 20241203124057_InitializingDatabase.Designer.cs  20241203124057_InitializingDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/AppForDevices.Web/OpenAPIs/: swagger.json
src/AppForDevices.Web/Properties/: launchSettings.json
test/AppForDevices.UIT/: AppForDevices.UIT.csproj  AppforDevices4UIT.cs  UnitTest1.cs  Using.cs
test/AppForDevices.UIT/Purchase/: SelectDevicesForPurchasePageObject.cs  UC1PurchaseDevices_test.cs
test/AppForDevices.UIT/Receipt/: CreateReceiptPageObject.cs  DetailReceiptPageObject.cs  UC8CreateReceipt_test.cs  UC8DetailReceipt_test.cs
test/AppForDevices.UIT/Rentals/: SelectdevicesForRentalPageObject.cs  UC3RentalDevices_test.cs
test/AppForDevices.UIT/Repair/: SelectRepairsForMaintenancePageObject.cs  UC8SelectRepairsForMaintenance_test.cs
test/AppForDevices.UIT/Reviews/: SelectDevicesForReviewPageObject.cs  UC2ReviewDevices_test.cs
test/AppForDevices.UIT/Shared/: LoginPage.cs  PageObject.cs
test/AppForDevices.UT/: AppForDevices.UT.csproj  AppForDevices4Sqlite.cs  UnitTest1.cs
test/AppForDevices.UT/DevicesController_test/: GetDevicesForLeavingReview_test.cs  GetDevicesForPurchase_test.cs  GetDevicesForRental_test.cs
test/AppForDevices.UT/PurchasesController_test/: GetPurchases_test.cs  PostPurchases_test.cs
test/AppForDevices.UT/ReceiptsController_test/: GetReceipts_test.cs  PostReceipts_test.cs
test/AppForDevices.UT/RentalsController_test/: GetRentalsController_test.cs  PostRentalsController_test.cs
test/AppForDevices.UT/RepairsController_test/: GetRepairsForMaintenance_test.cs
test/AppForDevices.UT/ReviewsController_test/: GetReviewConfirmationController_test.cs  GetReviewsController_test.cs  PostReviewsController_test.cs
