<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AppForDevices.API.Models.Device">
    <Position X="1.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAISAAAABABFAAAAgAAACAQAAAAAAIAAAAgAgBABAAA=</HashCode>
      <FileName>Models\Device.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForDevices.API.Models.Model">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAABAAAQAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Devices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForDevices.API.Models.Purchase">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAABAAAAQgKAAAAAAAAAAQIQAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Purchase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PurchaseItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForDevices.API.Models.PurchaseItem">
    <Position X="6.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABQAgAgAAgAAAAAAAAAAAAIAAEAAAgAAAAAA=</HashCode>
      <FileName>Models\PurchaseItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Device" />
      <Property Name="Purchase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForDevices.API.Models.ApplicationUser">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQABAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>